<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="/Users/simon/Desktop/MCServer/plugins/InfiniteClaims.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/InfiniteClaims-Rebuild/Builder.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="true" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=InfiniteClaims-Rebuild/src"/>
        <file path="/InfiniteClaims-Rebuild/plugin.yml"/>
    </selectedElements>
</jardesc>
